{
    "name": "@apify/oxlint-config",
    "version": "0.2.4",
    "description": "Apify oxlint preset to be shared between projects.",
    "repository": {
        "url": "https://github.com/apify/apify-oxlint-config"
    },
    "type": "module",
    "main": "index.js",
    "types": "./index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "default": "./index.js"
        }
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0"
    },
    "peerDependencies": {
        "oxlint": "^1.61.0"
    },
    "author": "Apify team <info@apify.com>",
    "license": "Apache-2.0"
}
